
stream {
	server {
		listen 25565;

		proxy_pass minecraft_server_ip;
	}

	server {
		listen 25565 udp;
		
		proxy_pass minecraft_server_ip;
	}

	upstream minecraft_server_ip {
		server 192.168.178.61:25565; // change to server ip in your own network which runs the minecraft server
	}
}
