[Interface]
PrivateKey = PRIVATE_PEER_KEY
Address = 10.0.0.2/24 # example, can be adjusted, needs to be in the same network as the server ip
ListenPort = PORT

[Peer]
PublicKey = PUBLIC_SERVER_KEY
Endpoint = PUBLIC_SERVER_IP:PORT
AllowedIPs = 10.0.0.1/32 # example, needs to be in the same network as the ip above
PersistentKeepalive = 25 # to keep NAT connection open
