[Interface]
PrivateKey = PRIVATE_KEY
Address = 10.0.0.2/24 # example, can be adjusted, needs to be in the same network as the peer ip
ListenPort = PORT

[Peer]
PublicKey = PUBLIC_KEY
AllowedIPs = 10.0.0.0/24 # example, needs to be in the same network as the ip above
