[Interface]
PrivateKey = PRIVATE_KEY
Address = 10.0.0.2/24 # example, can be adjusted, needs to be in the same network as the peer ip
ListenPort = PORT

# Don't know if this is needed
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = PUBLIC_KEY
AllowedIPs = 10.0.0.0/24 # example, needs to be in the same network as the ip above
