[Interface]
PrivateKey = PRIVATE_SERVER_KEY
Address = 10.0.0.1/24 # the public server ip address
ListenPort = PORT # probably the same as used in peer config

[Peer]
PublicKey = PUBLIC_PEER_KEY
AllowedIPs = 10.0.0.2/32 # example, needs to be in the same network as the ip above
